buildernameParser
 crux buildername
 extends abstractIdParser
 description What is your builder name?
 atoms anyAtom
 float sortIndex 1.1
nameParser
 extends abstractStringMeasureParser
 float sortIndex 1.2
emailParser
 extends abstractStringMeasureParser
 float sortIndex 1.3
twitterParser
 extends abstractUrlMeasureParser
homepageParser
 extends abstractUrlMeasureParser
gitsParser
 extends abstractUrlMeasureParser
instagramParser
 extends abstractUrlMeasureParser
newsYoutubeParser
 crux youtube
 extends abstractUrlMeasureParser
