title BuilderNews
viewSourceUrl https://github.com/breck7/news.pub
description News for builders.
header.scroll

<div class="container">
# BuilderNews
### Watch people try your web creations for the first time.
Build something new you want people to try? Email a short pitch and link to one of our users.
 link users.html users
table tries.csv
 rename show pitchLink
  select rank pitch pitchLink user date
   rename user tries
    orderBy rank
     groupBy rank
      reduce date first date
      reduce pitchLink first pitchLink
      reduce pitch first pitch
      reduce tries concat tries
      select rank pitch pitchLink date tries
       printTable

Download this data as JSON.
 link tries.json JSON
 https://github.com/breck7/news.pub/blob/main/tries.scroll this data

modal.html

footer.scroll

</div>
tableSearch

