title BuilderNews
viewSourceUrl https://github.com/breck7/news.pub
description News for builders.
header.scroll

tries.json
builders.json

<div class="container">
# BuilderNews
### Builders helping builders. Watch builders try your creations.
table tries.csv
 compose builderPhotoLink <a onclick="openModal('{try}'); return false;" href="{try}"><img class="thumbnail" src="photos/{buildername}.jpg" /></a>
  rename url creationLink
   select rank creation creationLink builderPhotoLink date
    rename builderPhotoLink tries
     orderBy rank
      groupBy rank
       reduce date first date
       reduce creationLink first creationLink
       reduce creation first creation
       reduce tries concat tries
       select rank creation creationLink date tries
        printTable

Download this data as JSON.
 link tries.json JSON
 https://github.com/breck7/news.pub/blob/main/tries.scroll this data

modal.html

footer.scroll

</div>
tableSearch

