title BuilderNews
viewSourceUrl https://github.com/breck7/news.pub
description News for builders.
header.scroll

tries.json
users.json

<div class="container">
# BuilderNews
### Watch people try your web creations for the first time.
table tries.csv
 rename url creationLink
  select rank creation creationLink user date
   rename user tries
    orderBy rank
     groupBy rank
      reduce date first date
      reduce creationLink first creationLink
      reduce creation first creation
      reduce tries concat tries
      select rank creation creationLink date tries
       printTable

Build something new to try? Email a title and link to one of our users.
 link users.html users

Download this data as JSON.
 link tries.json JSON
 https://github.com/breck7/news.pub/blob/main/tries.scroll this data

modal.html

footer.scroll

</div>
tableSearch

