title BuilderNews
viewSourceUrl https://github.com/breck7/news.pub
description News for builders.
header.scroll

<div class="container">
# BuilderNews
Build something new you want people to try? Email a short pitch and link to one of our users.
 link users.html users
table tries.csv
 rename show pitchLink
  select rank pitch pitchLink user date
   rename user tries
    orderBy rank
     groupBy rank
      reduce date first date
      reduce pitchLink first pitchLink
      reduce pitch first pitch
      reduce tries concat tries
      select rank pitch pitchLink date tries
       printTable

Download the Tries ScrollSet as JSON.
 link tries.json JSON
 https://breckyunits.com/scrollsets.html ScrollSet

modal.html

footer.scroll

</div>
tableSearch

