title BuilderNews
viewSourceUrl https://github.com/breck7/news.pub
description News for builders.
header.scroll

<div class="container">
# BuilderNews
table tries.csv
 rename show pitchLink
  select rank pitch pitchLink user date
   rename user tries
    orderBy rank
     groupBy rank
      reduce pitchLink any pitchLink
      reduce pitch any pitch
      reduce tries concat tries
      select rank pitch pitchLink tries
       printTable

Download the Tries ScrollSet as: CSV | TSV | JSON
 link tries.csv CSV
 link tries.tsv TSV
 link tries.json JSON

modal.html

footer.scroll

</div>
tableSearch

