title BuilderNews
viewSourceUrl https://github.com/breck7/news.pub
description News for builders.
header.scroll

tries.json
users.json

<div class="container">
# BuilderNews
### Watch other builders try your builds for the first time.
table tries.csv
 compose userPhotoLink <a onclick="openModal('{try}'); return false;" href="{try}"><img class="thumbnail" src="photos/{user}.jpg" /></a>
  rename url creationLink
   select rank creation creationLink userPhotoLink date
    rename userPhotoLink tries
     orderBy rank
      groupBy rank
       reduce date first date
       reduce creationLink first creationLink
       reduce creation first creation
       reduce tries concat tries
       select rank creation creationLink date tries
        printTable

Build something new to try? Email a title and link to one of our users.
 link users.html users

Download this data as JSON.
 link tries.json JSON
 https://github.com/breck7/news.pub/blob/main/tries.scroll this data

modal.html

footer.scroll

</div>
tableSearch

