usernameParser
 crux username
 extends abstractIdParser
 description What is your user name?
 atoms anyAtom
 float sortIndex 1.1
nameParser
 extends abstractStringMeasureParser
 float sortIndex 1.2
emailParser
 extends abstractStringMeasureParser
 float sortIndex 1.3
twitterParser
 extends abstractUrlMeasureParser
homepageParser
 extends abstractUrlMeasureParser
gitsParser
 extends abstractUrlMeasureParser
photoParser
 extends abstractStringMeasureParser
 javascript
  compile() {
    return `<img src="${this.content}" />`
  }
